emispendis_url="http://emispendis.kemenag.go.id/pdpontrenv2/Login"
emispendis_username=""
emispendis_password=""
data_source="data_source/sample-siswa.tsv"
data_source_pegawai="data_source/sample-pegawai.tsv"
log_file="logs/catatan.log"
log_file_pegawai="logs/catatan_pegawai.log"
